# crawler-jsoup-demo

./: README.md  pom.xml
.svn/: wc.db
src/addRef/com/cinyi/crawlers/addRef/: AddCheckupRef.java  AddDoctorIllnessRef.java  AddIllnessCheckupRef.java  AddSymptomBodyRef.java  AddSymptomCheckupRef.java  AddSymptomIllnessRef.java  AddSymptomSpecialtyRef.java
src/health99/com/cinyi/crawlers/health99/entity/: Hospital.java
src/resources/: log4j.properties
src/resources/mappers/health99/: HospitalMapper.xml
src/resources/mappers/xywy/: BodyHotIllnessRefMapper.xml  BodyIllnessRefMapper.xml  BodyPartMapper.xml  DoctorMapper.xml  HospitalMapper.xml  IllnessMapper.xml  PeopleMapper.xml  SpecialtyMapper.xml  SymptomBodyRefMapper.xml  SymptomIllnessRefMapper.xml  SymptomMapper.xml
src/resources/mappers/ypk39/: MedicationMapper.xml
src/resources/sql/: health99.sql  xywy.sql  ypk39.sql
src/utils/com/cinyi/crawlers/utils/: MyBatisUtil.java  WebUtil.java
src/xywy/com/cinyi/crawlers/xywy/app/: CrawlCheckup.java  CrawlDoctor.java  CrawlPeople.java
src/xywy/com/cinyi/crawlers/xywy/dao/: BobyPartDao.java  BodyHotSymptomRefDao.java  BodyIllnessRefDao.java  CheckupDao.java  CheckupRefDao.java  DoctorIllnessRefDao.java  MedicationIllnessRefDao.java  SpecialtyDao.java  SymptomSymptomRefDao.java
src/xywy/com/cinyi/crawlers/xywy/entity/: BodyHotSymptomRef.java  Checkup.java  DoctorParameter.java  Hospital.java  Medication.java  MedicationIllnessRef.java  People.java  SpecialtyHotIllnessRef.java  SpecialtyIllnessRef.java  SymptomBodyRef.java  SymptomCheckupRef.java  SymptomIllnessRef.java  SymptomSpecialtyRef.java  SymptomSymptomRef.java
src/xywy/com/cinyi/crawlers/xywy/mapper/: BaseMapper.java  BodyHotSymptomRefMapper.java  BodyPartMapper.java  CheckupMapper.java  CheckupRefMapper.java  DoctorMapper.java  IllnessMapper.java  MedicationIllnessRefMapper.java  MedicationMapper.java  SymptomCheckupRefMapper.java  SymptomSpecialtyRefMapper.java
(+3 files in other folders)
